<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>after  before</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: cursive;
            background-color: #000;
        }
        div{
            width: 250px;
            height: 50px;
        }
        h1{
            letter-spacing: 1rem;
            color: white;
            margin: 0;
        }
        i::after{
            content: '';
            position:absolute;
            bottom: 0;
            left: 0;
            height: 3px;
            width: 30px;
            background-color: #fff;
            
        }
    </style>
</head>
<body>
    <div>
    <h1>DHRUMIL</h1>
    <i></i>
</div>
</body>
</html>