<html>

<head>
    <title>Media Query</title>
    <style type="text/css">
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            /* transform: translate(-50%,-50%);
            position: absolute;
            top: 50%;
            left: 50%; */
        }
            #D1 {
            width: 300px;
            height: 300px;
            background-image: url(./OIP\ \(1\).jpg);
            background-repeat: no-repeat;
            border: 2px solid black;
            background-size: cover;
        }
        
        @media(min-width:768px) {
            #D1 {
                /* width: 60%;
                height: 60%; */
                background-image:url(./OIP\ \(2\).jpg);
                background-repeat: no-repeat;
                background-size: cover;
            }
        }
        
        @media(min-width:992px) {
            #D1 {
                /* width: 40%;
                height: 40%; */
                background:url(./OIP\ \(3\).jpg);
                background-repeat: no-repeat;
                background-size: cover;
            }
        }
        
        @media(min-width:1000px) {
            #D1 {
                width: 18%;
                height: 30%;
                background:url(./OIP\ \(4\).jpg);
                background-size: cover;
                background-repeat: no-repeat;
            }
        }
    </style>
</head>

<body>
    <div id="D1">

    </div>
</body>

</html>